
Form.title=Administrator
teacherPanel.TabConstraints.tabTitle=Teacher
adminTabbedPane.toolTipText=Teacher
subPanel.TabConstraints.tabTitle=Subject
subPanel.toolTipText=Subject
nameLabel.text=Name :
idLabel.text=Teacher ID :
subLabel.text=Subject :
subIdLabel.text=Subject ID :
addSubButton.text=Delete
deleteSubButton.text=Add
upButton.text=Up
downButton.text=Down
addTeacherButton.text=Add
deleteTeacherButton.text=Delete
passwdButton.text=Change Password
nameTextField.text=
idTextField.text=
loginTextField.text=
loginLabel.text=Last login :
