# Application global resources

Application.name = ARMS
Application.title = Automatic Routine Management System
Application.version = 1.0
Application.vendor = Vikraman Choudhury
Application.homepage = http://github.com/vh4x0r/ARMS
Application.description = A simple routine management system for assigning courses to teachers in an educational institution.
Application.vendorId = vh4x0r
Application.id = ${Application.name}
Application.lookAndFeel = system
