# Application global resources

Application.name = ARMS
Application.title = ARMS
Application.version = 1.0
Application.vendor = vh4x0r
Application.homepage = http://github.com/vh4x0r/ARMS
Application.description = Automatic Routine Management System
Application.vendorId = vh4x0r
Application.id = ARMS
Application.lookAndFeel = system
