nameLabel.text=Name :
loginLabel.text=Last Login :
upButton.text=Up
removeButton.text=Remove
downButton.text=Down
addButton.text=Add
logoutButton.text=Logout
logout.Action.shortDescription=Logout to main screen
logout.Action.text=Logout...
moveUp.Action.text=Move up...
moveUp.Action.shortDescription=Move subject upwards in list.
moveDown.Action.shortDescription=Move subject downwards in list.
moveDown.Action.text=Move down...
remove.Action.text=Remove...
remove.Action.shortDescription=Remove subject from list.
add.Action.text=Add...
add.Action.shortDescription=Add subject to list.
Form.title=Teacher
idLabel.text=Teacher ID :
solutionButton.text=View solution
viewSolution.Action.shortDescription=View current solution
viewSolution.Action.text=View current solution...
