# To change this template, choose Tools | Templates
# and open the template in the editor.

helpMenu.text=Help
editMenu.text=Edit
cutMenuItem.text=Cut
copyMenuItem.text=Copy
pasteMenuItem.text=Paste
saveAsMenuItem.text=Save As ...
saveMenuItem.text=Save
exitMenuItem.text=Exit
openMenuItem.text=Open
fileMenu.text=File
contentsMenuItem.text=Contents
aboutMenuItem.text=About
deleteMenuItem.text=Delete
nameLabel.text=Name :
loginLabel.text=Last Login :
upButton.text=Up
removeButton.text=Remove
downButton.text=Down
addButton.text=Add
